/* ==================
Css notes:

  - background images use units vh for scalability instead of px
======================*/

@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,700;1,500&display=swap");

* {
  margin: 0;
  box-sizing: border-box;
}

header,
body {
  font-family: "Chakra Petch", sans-serif;
}

/* general styles */
.underline {
  text-transform: underline;
}

/* ===============
  Header
==================*/
/* header typography */
.hamburger-icon {
  font-size: 44px;
  color: #4b484a;
  margin-top: 0.5rem;
}
.hamburger-icon:hover,
.hamburger-icon:focus {
  cursor: pointer;
  color: black;
  transform: scale(1.23);
}
.logo-text {
  font-size: 22px;
  letter-spacing: 1px;
}

/* header layout */
.header-wrapper {
  position: fixed;
  width: 100%;
  background: #a89fa7;
  padding-bottom: 1em;
  z-index: 1000;
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 88%;
  margin: 0 auto;
}
.header-nav {
  display: none;
}
.logo {
  width: 55px;
  margin-right: 9px;
}
.logo-container {
  background: #6e696c;
  display: flex;
  align-items: center;
  color: white;
  height: 88%;
  padding: 0.5em;
}

/* custom back navigation */
.back-nav {
  margin-top: 1rem;
}
.back-nav ul,
.header-nav ul {
  padding: 0;
  list-style: none;
  display: flex;
}
.nav-link {
  display: inline-block;
  padding: 0.5em 1.5em;
  text-decoration: none;
  color: #686363;
  font-weight: bold;
  letter-spacing: 1px;
}
.nav-link:hover,
.nav-link:focus {
  background: #6e696c;
  color: white;
  cursor: pointer;
}
.nav-link-active {
  color: black;
}

@media screen and (min-width: 1440px) {
  .header-nav {
    display: block;
    margin-top: 1rem;
  }
  .hamburger-icon,
  .back-nav {
    display: none;
  }
  .nav-link {
    padding: 0.5em 3em;
  }
}

/* ===============
  Hero
==================*/
/* typography */
.mission-statement {
  color: white;
  text-align: center;
  margin-top: 1em;
}
.do-text {
  color: #beb7e7;
  letter-spacing: 1px;
}
/* layout */
.hero-container {
  width: 88%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.1em 0;
}
.hero-wrapper {
  padding-top: 5.5rem;
  background: url(./images/beautiful-background.png);
  background-size: cover;
  height: 88.8vh;
}
.profile-pic {
  border-radius: 100%;
  width: 11.11rem;
}
.do-text {
  margin-top: 2.22rem;
}

/* Screen Size Adjustments (Hero section) */
@media screen and (min-width: 350px) {
  .hero-container {
    padding-top: 3.3em;
  }
}
@media screen and (min-width: 380px) {
  .mission-statement {
    font-size: 22.22px;
    max-width: 555px;
  }
  .do-text {
    font-size: 18px;
  }
}
@media screen and (min-width: 1333px) {
  .hero-container {
    padding-top: 4.4em;
  }
  .profile-pic {
    width: 222px;
  }
}
@media screen and (min-width: 1700px) {
  .profile-pic {
    width: 250px;
  }
  .mission-statement {
    margin-top: 2em;
    font-size: 24px;
  }
  .do-text {
    font-size: 20px;
  }
}

/* ===============
  Abilties
==================*/
/* typography */
.card-head {
  font-size: 18px;
  margin-bottom: 0.55em;
}
.card-text {
  font-size: 14px;
  line-height: 1.6;
}
/* layout */
.gratitude-section {
  position: relative;
}
.gratitude-container {
  width: 88%;
  margin: 0 auto;
  padding: 6.6em 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 1em;
  align-items: center;
}
.logic-card-inner,
.creativity-card-inner,
.logic-card-outer,
.creativity-card-outer {
  border-radius: 44px;
  padding: 0.5em 0.5em;
}
.logic-card-outer {
  background: #075070;
  max-width: 384px;
  height: fit-content;
}
.creativity-card-outer {
  background: #f677cf;
  max-width: 384px;
  height: fit-content;
}
.logic-card-inner,
.creativity-card-inner {
  background: white;
}
.card-art {
  width: 77px;
  height: fit-content;
  margin-right: 1rem;
}
.card-row-1 {
  display: flex;
  align-items: center;
  margin-top: 1em;
}
.card-row-2 {
  margin-bottom: 1em;
}
.logic-skills,
.creativity-skills {
  display: flex;
  flex-wrap: wrap;
  padding: 1em 0.5em;
  justify-content: space-between;
}
.creativity-skills {
  justify-content: space-evenly;
}
.logic-skill {
  background: #075070;
  color: white;
  padding: 0.25em 1em;
}
.creativity-skill {
  background: #f677cf;
  color: white;
  padding: 0.25em 1em;
}
.img-container {
  display: flex;
  justify-content: center;
}
.meditatingBat {
  width: 202px;
  margin: 3.3em;
}

/* Screen Size adjustment (ability section) */
@media screen and (min-width: 1440px) {
  .gratitude-container {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .card-row-1,
  .card-row-2 {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .card-text {
    line-height: 1.6;
    margin-bottom: 1em;
  }
  .logic-skill,
  .creativity-skill {
    margin: 0.639em;
  }
}

/* ==================
  App section
=====================*/
/* app section typography */
.banner-head-about {
  color: #bbd3eb;
}
.row-1-text,
.row-2-text {
  line-height: 1.6;
}
.table-info,
.website-link,
.row-1-text,
.row-2-text {
  color: white;
}

/* app section layout */
.project-section {
  background: #333333;
  position: relative;
}
.project-container {
  width: 88%;
  margin: 0 auto;
}
.banner {
  background: url(./images/cosmic.png);
  background-size: cover;
  padding: 2em 0;
}
.banner-head {
  background: #333333;
  width: 222px;
  padding: 0.5em 1em;
  color: white;
}
/* app section rows */
.row-1,
.row-2 {
  display: flex;
  flex-direction: column-reverse;
  margin-top: 4.4em;
}

.row-1-img {
  margin-bottom: -0.5rem;
  margin-left: 1rem;
  max-width: 444px;
}
.row-2-img {
  max-width: 444px;
}
.row-1-description,
.row-2-description {
  padding: 1em;
  background: #444444;
}
.row-1-description,
.row-2-description {
  width: 88%;
  max-width: 751px;
}
.row-2-description {
  border-left: 1px solid rgb(170, 170, 170);
}
.row-2 {
  display: flex;
  align-items: center;
}
.row-2-text {
  margin-bottom: 1rem;
}

/* App info table */
table {
  margin: 2em auto;
  border-collapse: separate;
  border-spacing: 0 15px;
}
.table-info {
  padding-left: 1rem;
}
.table-label {
  width: 88px;
  padding: 0.25em 0.5em;
  text-align: center;
}
.website-label {
  background: #bbd3eb;
}
.stack-label {
  background: #ff96a4;
}
.api-label {
  background: #9fe36b;
}

/* Lessons Learned section */
/* typography */
.mistake-title,
.lessons-learned-title {
  color: white;
  font-size: 24px;
}
.mistake-title {
  letter-spacing: 0.195em;
  text-decoration-line: line-through;
  opacity: 0.39;
}
.mentor-words {
  color: #22f4a8;
  line-height: 1.6;
  font-size: 16px;
}
.card-title {
  color: #ffffff;
  text-align: center;
  text-decoration: underline;
}
.gratitude {
  color: rgb(222, 222, 222);
  font-size: 14px;
}
.card-description-head {
  color: #d8d8d8;
  line-height: 1.6;
  font-size: 17px;
}
.card-bullet {
  color: #d8d8d8;
  font-size: 14px;
}
/* lessons layout */
.lesson-learned-intro {
  margin: 3.3em 0;
}
.lesson-line-style {
  width: 55px;
  height: 0px;
  border: 2px solid #fffcfc;
  transform: rotate(90deg);
}
.lesson-head {
  display: flex;
  align-items: center;
  margin-bottom: 1.5em;
}
/* lesson cards */
.lessonCard {
  background: #4e4e4e;
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-img-1 {
  margin: 1rem 0;
  width: 250px;
}
.card-bullet {
  display: list-item;
  list-style-type: disc;
  list-style-position: inside;
  margin-left: 1rem;
  text-align: justify;
}
.read-more {
  background: #c86c78;
  color: white;
  border: none;
  padding: 0.5em 1em;
  display: inline-block;
  margin-top: 3em;
  margin-bottom: 1em;
  font-family: inherit;
  letter-spacing: 1px;
  width: fit-content;
}
.read-more:hover,
.read-more:focus {
  cursor: pointer;
  transform: scale(1.23);
  background: #c02d40;
}

/* Mobile Features */
/* typography */
.media-title {
  margin-top: 1em;
  color: white;
  font-size: 22px;
}
/* layout */
.mobile-features-img {
  margin: 3em 0;
  object-fit: cover;
  width: 100%;
  max-width: 777px;
}
.media-types {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.row-2-img {
  width: 88%;
}

/* Screen Size Adjustments (App section) */

@media screen and (min-width: 777px) {
  /* typography adjustments */
  .row-1-text {
    font-size: 18px;
  }
  /* layout adjustments */
  .lessonCard {
    max-width: 555px;
  }
}

@media screen and (min-width: 888px) {
  /* typography adjustments */
  .table-label,
  .table-info {
    font-size: 18px;
  }
  .row-1-text,
  .row-2-text {
    font-size: 20px;
  }
  .lesson-head h2 {
    font-size: 33px;
  }
  .mentor-words {
    font-size: 18px;
  }

  /* layout adjustments */
  .row-1-img {
    max-width: 777px;
  }

  .row-1-description,
  .row-2-description {
    padding: 3em;
  }
  .app-info {
    margin-top: 4em;
    margin-bottom: 4em;
  }
  table {
    border-spacing: 10px 15px;
  }
  .lesson-head {
    margin-top: 7em;
  }
  .media-types {
    margin-top: 4em;
    padding-bottom: 5.5em;
  }
}

@media screen and (min-width: 1234px) {
  /* typography */
  .media-title {
    font-size: 30px;
  }
  .row-1 {
    flex-direction: row;
    justify-content: center;
  }
  .row-2 {
    flex-direction: row-reverse;
    margin-top: 8em;
    justify-content: center;
  }
  .banner {
    padding: 3.3em 0;
  }
  .banner-head {
    padding: 1em 2em;
    width: 444px;
  }
  .banner-head-title {
    font-size: 33px;
  }
  .banner-head-about {
    font-size: 18px;
  }
  .row-1-description {
    padding-right: 5em;
    margin-right: -4em;
    margin-top: 5em;
    margin-bottom: -2em;
    text-align: right;
  }
  .row-2-description {
    border-right: 1px solid rgb(170, 170, 170);
    border-left: none;
    margin-left: 3em;
  }
}
@media screen and (min-width: 1700px) {
  .row-1-text,
  .row-2-text {
    font-size: 18.5px;
    line-height: 1.6;
  }
}

/* =======================
Developer's Special Section 
=============================*/
/* typography */
.site-head-title {
  color: #f42b81;
}
.site-head-about {
  color: #ff8dbe;
}
.brief-head {
  letter-spacing: 0.5px;
  font-size: 18px;
}
.brief-p1 {
  line-height: 1.6;
}
/* layout */
.brief-head {
  margin-bottom: 1em;
}
.developerSpecial {
  background: white;
  position: relative;
}
.sites-container {
  width: 88%;
}
.sites-banner {
  background: url(./images/pink.png);
  background-size: cover;
}
.sites-container {
  margin: 0 auto;
  padding: 2em 0;
}
.developersSpecial-intro {
  position: relative;
}
.site-head {
  background: white;
}
.sakura-tree {
  margin: 2em 0;
  width: 100%;
  max-width: 555px;
}

@media screen and (min-width: 1440px) {
  .developersSpecial-intro {
    display: flex;
    justify-content: space-between;
  }
}

/* ===========
  About Me section
===============*/
/* typography */
.about-head {
  margin-bottom: 1em;
  z-index: 100;
}
.aboutMe-article {
  text-align: left;
  font-size: 16px;
  background: #34203c;
  padding: 1em;
}
.about-text {
  line-height: 1.6;
}
.about-me-5 {
  font-weight: bold;
}
/* layout */
.about-me {
  background: #34203c;
  color: white;
  display: flex;
  position: relative;
  flex-direction: column;
  padding-bottom: 3em;
}
.about-container {
  width: 88%;
  margin: 0 auto;
  padding-top: 4.44em;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.about-pic {
  width: 111.1px;
  margin-bottom: 2.2em;
  z-index: 100;
}
.starsBG {
  position: absolute;
  z-index: 1;
  top: 1.1rem;
  width: 100%;
}
.bg-postion2 {
  top: 5.5rem;
  opacity: 0.369;
}
/* about-article */
.about-text {
  margin-bottom: 1em;
}
.aboutMe-article {
  max-width: 777px;
}
.about-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 100;
  width: 100%;
  justify-content: center;
}
.about-head-largescreen {
  display: none;
}

/* About Me screen size adjustments */
@media screen and (min-width: 888px) {
  .aboutMe-article {
    font-size: 18px;
  }
}

@media screen and (min-width: 1234px) {
  .about-head {
    font-size: 33px;
  }
  .about-pic {
    width: 144px;
  }
  .aboutMe-article {
    font-size: 18px;
  }
}

@media screen and (min-width: 1700px) {
  .about-info {
    flex-direction: row;
    justify-content: space-evenly;
  }
  .about-head {
    display: none;
  }
  .about-head-largescreen {
    display: block;
    font-size: 33px;
    letter-spacing: 1.5px;
    margin-bottom: 1em;
  }
  .about-pic {
    width: 222px;
  }
  .aboutMe-article {
    font-size: 18px;
  }
}

/* ==============
Mobile Navigation
=================*/
/* layout */
.mobile-nav-section {
  position: fixed;
  top: 5.2rem;
  right: 0;
  height: 100vh;
  width: 55vw;
  background: #746f73;
  z-index: 1000;
}
.mobile-nav-section.hide {
  display: none;
}
.mobile-nav-section ul {
  padding: 0;
  list-style: none;
}
.mobileNav-link {
  text-align: center;
  padding: 3em;
  font-weight: bold;
  letter-spacing: 0.5px;
  color: white;
}
.mobileNav-link:hover,
.mobileNav-link:focus {
  background: #4b484a;
  cursor: pointer;
}

/* ====================
Step up design page
=======================*/
/* typography */
.design-head {
  font-size: 33px;
  letter-spacing: 1px;
}
.levels-design {
  text-decoration: underline;
}
.green-highlight {
  color: #22f4a8;
}

/* layout */
.stepUp-design {
  background: #333333;
  padding: 8em 0;
  color: white;
}
.design-container {
  width: 88%;
  margin: 0 auto;
}
.design-head {
  margin-bottom: 1em;
}
.first-prototype {
  width: 100%;
  max-width: 555px;
}
.design-intro-article {
  background: #4e4e4e;
  padding: 1.5em 2em;
  line-height: 1.6;
  text-align: justify;
  margin-bottom: 2em;
}
.design-intro-text {
  margin-bottom: 1.5em;
}

.bullet-container {
  display: flex;
  align-items: flex-start;
  margin-bottom: 1rem;
}
.bullet-text {
  margin-left: 1em;
}
/* bullet styles */
.bullet-design {
  background: white;
  width: 7px;
  height: 7px;
  border-radius: 100%;
  margin-top: 0.7rem;
}
.green-bullet {
  background: #22f4a8;
  width: 4px;
  height: 4px;
}
.design-learning-points .bullet-container {
  margin: 1.5rem;
}
.design-learnings {
  margin-bottom: 6em;
}

/* ============================
 Layout improvement section 
 =============================*/
/* typrography */
.layout-title {
  font-size: 22px;
  letter-spacing: 1px;
  margin-left: 2px;
}
.improvement-text {
  line-height: 1.6;
  text-align: justify;
}
.solution-text {
  text-align: left;
}
.red-highlight {
  color: #ff99a7;
}

/* layout */
.layout-title,
.solution-title {
  margin-bottom: 0.5em;
}
.layout-text-1,
.solution-text {
  margin-bottom: 1em;
}
.design-intro {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.layout-solution {
  background: black;
  padding: 2em;
}
.layout-improvement {
  margin-top: 1.5em;
  display: grid;
  row-gap: 4.4em;
}
.layout-picture-1,
.layout-picture-2,
.layout-img-1,
.layout-img-2 {
  width: 100%;
}
.layout-picture-1,
.layout-picture-2 {
  display: flex;
  justify-content: center;
}
.layout-img-1 {
  max-width: 444px;
}
.layout-img-2 {
  max-width: 555px;
}
.design-intro,
.improvements-title {
  margin-bottom: 2rem;
}

/* Stepping up design screen size adjustments*/

@media screen and (min-width: 1700px) {
  /* typography adjustments */
  .design-learning-head {
    font-size: 24px;
  }
  .design-fundamentals {
    font-size: 22px;
  }
  .layout-text {
    font-size: 18px;
  }
  /* layout adjustments */
  .layout-picture-2 {
    display: flex;
    justify-content: flex-start;
  }
  .layout-picture-1 {
    display: flex;
    justify-content: flex-end;
  }
  .design-intro {
    flex-direction: row;
    align-items: flex-start;
  }
  .design-intro {
    margin-bottom: 4.4rem;
  }
  .first-prototype {
    margin-right: 4.4rem;
  }
  .layout-improvement {
    grid-template-areas:
      "Problem ProblemPicture"
      "SolutionPicture Solution";

    row-gap: 6.9rem;
    padding-bottom: 9em;
  }
  .layout-problem {
    grid-area: Problem;
  }
  .layout-picture-1 {
    grid-area: ProblemPicture;
  }
  .layout-solution {
    grid-area: Solution;
    padding: 3em;
    margin-left: -5.5em;
  }
  .layout-picture-2 {
    grid-area: SolutionPicture;
  }
}

/* Scroll Ref Blocks = adjusting postions for auto scroll */
.app-ref-block {
  position: absolute;
  bottom: 55px;
}
.about-ref-block {
  position: absolute;
  bottom: 77px;
}
.lessons-ref {
  position: absolute;
  bottom: 11px;
}

/* ================
  Contact Section
===================*/
/* contact typography */
.mail-icon {
  font-size: 33px;
}
.github-icon {
  font-size: 30px;
}
.github-link {
  font-size: 14px;
  color: white;
}
.email-link {
  font-size: 14px;
  letter-spacing: 0.5px;
}
/* contact layout */
footer {
  color: white;
  background: #34203c;
  padding-bottom: 2em;
  padding-top: 1em;
}
.footer-container {
  width: 88%;
  margin: 0 auto;
}
.contact {
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-links {
  border-collapse: separate;
  border-spacing: 1em 2em;
}
/* container adjustments on big screen */
@media screen and (min-width: 1440px) {
  .gratitude-container,
  .header-container,
  .about-container,
  .project-container,
  .design-container,
  .sites-container,
  .footer-container {
    width: 77%;
  }
}
